{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "perioflow-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/nithya-new/perioflow",
      "port": 5173
    }
  ]
}
